<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".LoginTypeActivity">

    <ImageView
        android:id="@+id/header_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_150"
        android:src="@mipmap/school_logo"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/size_16"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_400"
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_centerInParent="true"
        android:padding="@dimen/size_22">


        <LinearLayout
            android:id="@+id/parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/size_4"
            android:layout_marginBottom="@dimen/size_4"
            android:background="@drawable/pra"
            android:orientation="horizontal"/>

        <LinearLayout
            android:id="@+id/teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="@dimen/size_4"
            android:layout_marginBottom="@dimen/size_4"
            android:background="@drawable/tec"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/size_4"
            android:layout_marginBottom="@dimen/size_4"
            android:background="@drawable/admin"
            android:orientation="horizontal"/>

    </LinearLayout>

</RelativeLayout>